\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}UAS Detection Methods in Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What is Sepectrum Sensing?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spectrum Sensing Applied to UAS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Signals of opportunity emitted by UAS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Use of Wireless Communication in UAS}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Spectrum Sensing Algorithms for UAS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum Sensing Algorithms.}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Radiolocation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Spectrum Sensor System Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A high level block diagram of a spectrum sensor.}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations of Spectrum Senors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results: MAX STUFF HERE, LOOK THROUGH AND REMOVE BAD STUFF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}System Integration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MASDR system diagram detailing the connections between each component.}}{5}}
\newlabel{fig:masdr_system_diagram}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete system mounted on the drone. In flight testing was done with this setup.}}{5}}
\newlabel{fig:drone_and_box}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Spectrum Sensing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This graph shows how the RSSI of our received signal can dramatically change. These sharp transitions in RSSI values are due to the transmitter not always continually transmitting.}}{5}}
\newlabel{fig:rss_values}{{5}{5}}
\newlabel{eq:rss}{{1}{5}}
\newlabel{eq:rss_dist}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The RSSI to distance calculation reasonably relates received signal strength to how far away a transmitter is located.}}{5}}
\newlabel{table:RSSI_Results}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing right triangle used to calculate land-based distance from the calculated distance and a known altitude.}}{6}}
\newlabel{fig:dist_pyth}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map-based localization example. The rings drawn are calculated from RSS values based on samples taken at the centers of each ring.}}{6}}
\newlabel{fig:map_localize}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Platform Deployment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3x3 diagram of test flight plan. The red circle represents where the controller was placed, and the blue circle represents where the drone was started.}}{6}}
\newlabel{fig:test_setup}{{8}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of the test flight in a rural environment. The red dot shows where the actual access point was located. The black dots represent the GPS locations of where the drone traveled, and the their shades illustrate the length of time the drone was at that location. The black hollow circle depicts the localization of where the drone thinks the access point may be based on GPS and RSSI measurements. The larger hollow circle represents a measurement close to the noise floor.}}{7}}
\newlabel{fig:rural_test}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of the test flight in an urban environment. The red dot shows where the actual access point was located. The black dots represent the GPS locations of where the drone traveled, and the their shades illustrate the length of time the drone was at that location. The black hollow circle depicts the localization of where the drone thinks the access point may be based on GPS and RSSI measurements.}}{7}}
\newlabel{fig:urban_test}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Jonathan M. Peck}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{7}}
