%% pca_50x50. Vectorize and run PCA on the images. 
% Inputs:
% images:   Cell Array of BW images. First dim is the index of the image, the 
%           other two are the dims of the image itself (50x50).
function [eig_vec,lambda_sorted] = pca_50x50(images,d)
    num_img = length(images);
    x = zeros(num_img, 2500);
    x_norm = zeros(num_img,2500);

    for i = 1:num_img
        x(i,:) = reshape(images{i},[1,2500]);
        x_norm(i,:) = (x(i,:) - mean(x(i,:)))/std(x(i,:));
    end
   
    mean_x = mean(x,1);
    mean_rep = repmat(mean_x,numImg,1);
    x_noMean = x_norm - mean_rep;
    cov = 1/
end